<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>


	  <!-- NuGet Metadata -->
	  <Title>Orbyss Blazor Syncfusion JsonForms</Title>
	  <Copyright>© 2025 Orbyss.io</Copyright>
	  <PackageId>Orbyss.Blazor.Syncfusion.JsonForms</PackageId>
	  <Authors>Orbyss.io</Authors>
	  <Company>Orbyss</Company>
	  <Description>
		  Syncfusion UI-based renderer for the Orbyss.Blazor.JsonForms form generation engine — a fully .NET-native schema-driven forms framework built on JsonForms.io concepts.
	  </Description>
	  <PackageTags>
		  blazor;syncfusion;jsonforms;forms;jsonschema;schema;formgenerator;dynamicforms;webforms;formengine;ui;ui-framework;SchemaDriven
	  </PackageTags>

	  <RepositoryUrl>https://github.com/orbyss-io/Orbyss.Blazor.Syncfusion.JsonForms</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/orbyss-io/Orbyss.Blazor.Syncfusion.JsonForms</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>

	  <PackageReleaseNotes>
		  **Release: 7 August, 2025**
		  
		  Initial release of the Syncfusion renderer for Orbyss.Blazor.JsonForms.
		  I have done some major refactoring, and have not been able to test every component, and every use case. 
		  Please let it be known if anything is not working, and I will fix it right away!
	  </PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="ios" />
		<SupportedPlatform Include="android" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Orbyss.Blazor.JsonForms" Version="1.0.3" />

		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="30.2.4" />
	</ItemGroup>

</Project>
