<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>


	  <!-- NuGet Metadata -->
	  <Title>Orbyss Blazor Syncfusion JsonForms</Title>
	  <Copyright>© 2025 Orbyss.io</Copyright>
	  <PackageId>Orbyss.Blazor.Syncfusion.JsonForms</PackageId>
	  <Authors>Orbyss.io</Authors>
	  <Company>Orbyss</Company>
	  <Description>
		  Syncfusion UI-based renderer for the Orbyss.Blazor.JsonForms form generation engine — a fully .NET-native schema-driven forms framework built on JsonForms.io concepts.
	  </Description>
	  <PackageTags>
		  blazor;syncfusion;jsonforms;forms;jsonschema;schema;formgenerator;dynamicforms;webforms;formengine;ui;ui-framework;SchemaDriven
	  </PackageTags>

	  <RepositoryUrl>https://github.com/orbyss-io/Orbyss.Blazor.Syncfusion.JsonForms</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/orbyss-io/Orbyss.Blazor.Syncfusion.JsonForms</PackageProjectUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>

	  <ReleaseNotes>
		  Initial release of the Syncfusion renderer for Orbyss.Blazor.JsonForms.
	  </ReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="ios" />
		<SupportedPlatform Include="android" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Orbyss.Blazor.JsonForms" Version="1.0.0" />

		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="30.1.42" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.42" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="30.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.42" />
	</ItemGroup>

</Project>
